body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f1f1f1;
    font-family: Arial, sans - serif;
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#display {
    width: 90%;
    padding: 20px;
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: right;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    background: #eee;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #ddd;
}

button:active {
    background: #ccc;
}