<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <input type="datetime-local" id="datetime-picker">
        <button id="start-btn">Start</button>
        <div id="countdown">
            <div><span id="days">00</span><small>Days</small></div>
            <div><span id="hours">00</span><small>Hours</small></div>
            <div><span id="minutes">00</span><small>Minutes</small></div>
            <div><span id="seconds">00</span><small>Seconds</small></div>
        </div>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>