body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 20px;
}

#datetime-picker {
    padding: 10px;
    width: 80%;
    margin-bottom: 20px;
}

#start-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
}

#start-btn:hover {
    background-color: #0056b3;
}

#countdown {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    margin-top: 20px;
}

#countdown div {
    background: #e9ecef;
    padding: 20px;
    border-radius: 10px;
    width: 80px;
}

#countdown small {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

#message {
    margin-top: 20px;
    font-size: 18px;
    color: green;
}