<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="weather-app">
        <h1>Weather App</h1>
        <input type="text" id="city-input" placeholder="Enter city name" />
        <button id="get-weather">Get Weather</button>

        <div class="weather-result" id="weather-result">
            <!-- Weather data will appear here dynamicaly-->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>