body {
    font-family: Arial, sans - serif;
    background: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.weather-app {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 70%;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0e95dd;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0886c0;
}

.weather-result {
    margin-top: 20px;
}

.weather-result img {
    width: 60px;
    height: 60px;
}