body {
    font-family: Arial, sans-serif;
    background: #222;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.player {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background: #333;
    border-radius: 10px;
}

.controls button {
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}

#progress,
#volume {
    width: 100%;
    margin: 10px 0;
}

.volume-control {
    display: flex;
    align-items: center;
    justify-content: center;
}

.playlist {
    margin-top: 20px;
}

.playlist ul {
    list-style: none;
    padding: 0;
}

.playlist li {
    padding: 8px;
    cursor: pointer;
}

.playlist li:hover {
    background: #444;
}