body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

.quiz-container {
    background: white;
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.question {
    margin-bottom: 20px;
}

.options label {
    display: block;
    padding: 5px 0;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 10px;
}

#submit-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}